# GoPlay

./: LICENSE  build.xml
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/: build.xml
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/api/org/farng/mp3/: AbstractMP3FileItem.html  AbstractMP3Fragment.html  AbstractMP3FragmentBody.html  AbstractMP3Tag.html  InvalidTagException.html  MP3File.html  TagConstant.html  TagException.html  TagNotFoundException.html  TagOptionSingleton.html  TagUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/api/org/farng/mp3/class-use/: AbstractMP3FileItem.html  AbstractMP3Fragment.html  AbstractMP3FragmentBody.html  AbstractMP3Tag.html  InvalidTagException.html  MP3File.html  TagConstant.html  TagException.html  TagNotFoundException.html  TagOptionSingleton.html  TagUtility.html
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/api/org/farng/mp3/filename/: AbstractFilenameComposite.html  FilenameDelimiter.html  FilenameDelimiterIterator.html  FilenameEndWordDelimiter.html  FilenameParenthesis.html  FilenameParenthesisIterator.html  FilenameStartWordDelimiter.html  FilenameTag.html  FilenameTagBuilder.html  FilenameToken.html  FilenameTokenIterator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/api/org/farng/mp3/filename/class-use/: AbstractFilenameComposite.html  FilenameDelimiter.html  FilenameDelimiterIterator.html  FilenameEndWordDelimiter.html  FilenameParenthesis.html  FilenameParenthesisIterator.html  (+5 more)
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/api/org/farng/mp3/id3/: AbstractFrameBodyTextInformation.html  AbstractFrameBodyUrlLink.html  AbstractID3.html  AbstractID3v1.html  AbstractID3v2.html  AbstractID3v2Frame.html  AbstractID3v2FrameBody.html  FrameBodyAENC.html  FrameBodyAPIC.html  FrameBodyASPI.html  FrameBodyCOMM.html  FrameBodyCOMR.html  FrameBodyCRM.html  FrameBodyENCR.html  FrameBodyEQU2.html  FrameBodyEQUA.html  FrameBodyETCO.html  FrameBodyGEOB.html  FrameBodyGRID.html  FrameBodyIPLS.html  FrameBodyLINK.html  FrameBodyMCDI.html  FrameBodyMLLT.html  FrameBodyOWNE.html  FrameBodyPCNT.html  FrameBodyPIC.html  FrameBodyPOPM.html  FrameBodyPOSS.html  FrameBodyPRIV.html  FrameBodyRBUF.html  FrameBodyRVA2.html  FrameBodyRVAD.html  FrameBodyRVRB.html  FrameBodySEEK.html  FrameBodySIGN.html  FrameBodySYLT.html  FrameBodySYTC.html  FrameBodyTALB.html  FrameBodyTBPM.html  FrameBodyTCOM.html  (+75 more)
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/api/org/farng/mp3/lyrics3/: AbstractLyrics3.html  AbstractLyrics3v2FieldBody.html  FieldBodyAUT.html  FieldBodyEAL.html  FieldBodyEAR.html  FieldBodyETT.html  FieldBodyIMG.html  FieldBodyIND.html  FieldBodyINF.html  FieldBodyLYR.html  FieldBodyUnsupported.html  Lyrics3v1.html  Lyrics3v1Iterator.html  Lyrics3v2.html  Lyrics3v2Field.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/api/org/farng/mp3/object/: AbstractMP3Object.html  ObjectBooleanByte.html  ObjectBooleanString.html  ObjectByteArraySizeTerminated.html  ObjectGroupRepeated.html  ObjectHashMapInterface.html  ObjectID3v2LyricLine.html  ObjectLyrics3Image.html  ObjectLyrics3Line.html  ObjectLyrics3TimeStamp.html  ObjectNumberFixedLength.html  ObjectNumberHashMap.html  ObjectNumberVariableLength.html  ObjectStringDate.html  ObjectStringDateTime.html  ObjectStringFixedLength.html  ObjectStringHashMap.html  ObjectStringNullTerminated.html  ObjectStringSizeTerminated.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/doc/: ID3 made easy.htm  ID3 v2.2.0 Commented.htm  ID3 v2.3.0.htm  ID3 v2.4.0 Changes.htm  ID3 v2.4.0 Frames.htm  ID3 v2.4.0 Structure.htm  Lyrics3 made easy.htm  Lyrics3 v2.00.htm  MPEG Audio Frame Header.htm  The private life of MP3 frames.htm  easy.html  history.html
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/emmaResults/: coverage.html  coverage.txt  coverage.xml
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/emmaResults/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  1e.html  1f.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  2a.html  2b.html  2c.html  2d.html  2e.html  2f.html  3.html  30.html  31.html  32.html  33.html  (+145 more)
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/releaseNotes/: release_0_5.txt  release_0_5_1.txt  release_0_5_2.txt  release_0_5_3.txt  release_0_5_4.txt
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/test/org/farng/mp3/: AllTestCase.java  FileOnlyFileFilter.java  MP3FileTest.java  MiscellaneousTest.java  TagUtilityTest.java
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/test/org/farng/mp3/id3/: AbstractMP3Tag.java
Librerias externas/jid3lib-0.5.4(Libreria para obtener los tag)/jid3lib-0.5.4/test/org/farng/mp3/object/: AbstractMP3ObjectTest.java  ObjectBooleanByteTest.java  ObjectBooleanStringTest.java  ObjectByteArraySizeTerminatedTest.java  ObjectGroupRepeatedTest.java  ObjectID3v2LyricLineTest.java  ObjectLyrics3ImageTest.java  ObjectLyrics3LineTest.java
(+168 files in other folders)
